{
  "configurations" : [
    {
      "id" : "FF568883-C654-4E06-AA78-82670CCF84B4",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Three Daily Goals.xcodeproj",
          "identifier" : "E561D6D72B1F54A6003BE36F",
          "name" : "Three Daily Goals"
        }
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Three Daily Goals.xcodeproj",
      "identifier" : "E561D6D72B1F54A6003BE36F",
      "name" : "Three Daily Goals"
    },
    "testExecutionOrdering" : "random",
    "testExecutionTimeAllowance" : 300,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Three Daily Goals.xcodeproj",
        "identifier" : "E561D6F52B1F54A9003BE36F",
        "name" : "Three Daily GoalsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Three Daily Goals.xcodeproj",
        "identifier" : "E561D6EB2B1F54A9003BE36F",
        "name" : "Three Daily GoalsTests"
      }
    }
  ],
  "version" : 1
}
